# DT-Jugadores

DTJugadores/: pom.xml
DTJugadores/src/main/java/JugadorController/: JugadorController.java
DTJugadores/src/main/java/JugadorEntity/: Jugador.java
DTJugadores/src/main/java/JugadorInterFace/: IJugadorService.java
DTJugadores/src/main/java/JugadorRepository/: IJugadorRepository.java
DTJugadores/src/main/java/JugadorService/: ImpJugadorService.java
DTJugadores/src/main/java/com/mycompany/dtjugadores/: DTJugadores.java
